{
  "archinstall-language": "English",
  "audio_config": {
    "audio": "pipewire"
  },
  "bootloader": "Systemd-boot",
  "custom_commands": [],
  "hostname": "archlinux",
  "kernels": ["linux"],
  "locale_config": {
    "kb_layout": "us",
    "sys_enc": "UTF-8",
    "sys_lang": "en_US.UTF-8"
  },
  "mirror_config": {
    "custom_repositories": [],
    "custom_servers": [],
    "mirror_regions": {
      "Canada": [
        "http://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch",
        "https://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch",
        "http://mirror.its.dal.ca/archlinux/$repo/os/$arch",
        "http://archlinux.mirror.rafal.ca/$repo/os/$arch",
        "http://muug.ca/mirror/archlinux/$repo/os/$arch",
        "https://muug.ca/mirror/archlinux/$repo/os/$arch",
        "http://ca.mirrors.cicku.me/archlinux/$repo/os/$arch",
        "https://ca.mirrors.cicku.me/archlinux/$repo/os/$arch",
        "http://mirror.scd31.com/arch/$repo/os/$arch",
        "https://mirror.scd31.com/arch/$repo/os/$arch",
        "http://mirror2.evolution-host.com/archlinux/$repo/os/$arch",
        "https://mirror2.evolution-host.com/archlinux/$repo/os/$arch",
        "http://mirror.0xem.ma/arch/$repo/os/$arch",
        "https://mirror.0xem.ma/arch/$repo/os/$arch",
        "http://mirror.xenyth.net/archlinux/$repo/os/$arch",
        "https://mirror.xenyth.net/archlinux/$repo/os/$arch",
        "https://arch.mirror.winslow.cloud/$repo/os/$arch",
        "http://mirror.quantum5.ca/archlinux/$repo/os/$arch",
        "https://mirror.quantum5.ca/archlinux/$repo/os/$arch",
        "https://mirror.franscorack.com/archlinux/$repo/os/$arch",
        "http://mirror.cpsc.ucalgary.ca/mirror/archlinux.org/$repo/os/$arch",
        "https://mirror.cpsc.ucalgary.ca/mirror/archlinux.org/$repo/os/$arch",
        "http://mirrors.pablonara.com/archlinux/$repo/os/$arch",
        "https://mirrors.pablonara.com/archlinux/$repo/os/$arch",
        "https://upstream-1.pablonara.com/archlinux/$repo/os/$arch",
        "https://mirror.acadielinux.ca/mirror/arch/$repo/os/$arch"
      ]
    },
    "optional_repositories": []
  },
  "network_config": {
    "type": "nm"
  },
  "ntp": true,
  "packages": [
    "base-devel",
    "ghostty",
    "git",
    "helix",
    "hyprland",
    "hyprpaper",
    "ly",
    "mesa",
    "rofi",
    "ttf-firacode-nerd",
    "vulkan-radeon",
    "waybar"
  ],
  "parallel_downloads": 0,
  "profile_config": {
    "gfx_driver": null,
    "greeter": null,
    "profile": {
      "custom_settings": {},
      "details": [],
      "main": "Minimal"
    }
  },
  "services": [],
  "swap": true,
  "timezone": "US/Pacific",
  "version": null
}
